global
   log /dev/log    local0
   log /dev/log    local1 notice
   chroot /var/lib/haproxy
   stats socket /run/haproxy.sock mode 660 level admin
   stats timeout 30s
   user haproxy
   group haproxy

   maxconn 10000
   nbproc 1
   nbthread 4
   cpu-map auto:1/1-4 0-3

   ca-base /etc/ssl/certs
   crt-base /etc/ssl/private
   ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11
   ssl-default-bind-ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!kDHE:!aNULL:!MD5:!DSS
   ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11
   ssl-default-server-ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!kDHE:!aNULL:!MD5:!DSS
   tune.ssl.default-dh-param 2048


defaults
   log     global
   mode    http
   maxconn 1000
   option forwardfor
   timeout connect        5s
   timeout client        30s
   timeout server        30s
   timeout http-request   3s

listen stats
   bind 0.0.0.0:499
   stats enable
   stats refresh 30s
   stats uri /admin?stats

frontend api
   bind 0.0.0.0:80
   maxconn 1500
   http-request set-header X-Forwarded-Port %[src_port]
   http-request set-header X-Forwarded-Proto https if { ssl_fc }
   http-request del-header X-Forwarded-Host

   # gpc0 = authentication failures
   # gpc1 = unprotected endpoints, e.g. relay
   stick-table type ipv6 size 1m expire 6h store gpc0_rate(10m),gpc1_rate(2m),http_req_rate(1m)
   http-request track-sc0 src,ipmask(32,64)
   acl is_abuse_global sc0_http_req_rate ge 300
   acl is_abuse_auth   sc0_gpc0_rate ge 10
   acl is_abuse_relay  sc0_gpc1_rate ge 20
   http-response sc-inc-gpc0(0) if { status 403 }
   http-response sc-inc-gpc0(0) if { status 401 }
   http-request sc-inc-gpc1(0)  if { path_beg -i /Relay/App }
   http-request sc-inc-gpc1(0)  if { path_beg -i /Relay/Box }


   use_backend alert-too-many-req if is_abuse_global
   use_backend alert-too-many-req if is_abuse_auth
   use_backend alert-too-many-req if is_abuse_relay

   default_backend app

backend alert-too-many-req
    timeout tarpit 2s
    http-request deny deny_status 429

backend app
   option httpchk
   http-check send meth GET  uri /health/live
   balance source
   server web web:80 check
